# TEST.ProductsApi

./: TEST.ProductsApi.sln
sql/: 1-CreateDbAndTables.sql  2-Triggers.sql  3-StoredProc.sql  4-FillTestData.sql
src/TEST.ProductsApi/: Globals.cs  Program.cs  TEST.ProductsApi.csproj  appsettings.json
src/TEST.ProductsApi/Controllers/: ProductsController.cs
src/TEST.ProductsApi/ExceptionHandling/: ApiError.cs  ApiException.cs  ExceptionCodes.cs  ExceptionFilter.cs
src/TEST.ProductsApi/Models/: ProductCreation.cs
src/TEST.ProductsApi/Properties/: launchSettings.json
src/TEST.ProductsApi/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/TEST.ProductsApi/Services/: ITestProductService.cs  TestProductService.cs
src/Test.DB.Domain/DB/: TestDbContext.cs
src/Test.DB.Domain/DB/Models/: Product.cs
tst/UnitTests/: Tests.cs  UnitTests.csproj
